    $(document).ready(function() {
    console.log($("#nomePrest").val());
    function cadastraprof(cdprof, cdprest)
    {
        var jsonprof = '{"profissaoId":'+cdprest+',' 
                     + '"prestadorId":'+cdprof
                     +'}';
        console.log(jsonprof);
         $.ajax({
              url: "https://hasksigma-romefeller.c9users.io/prestprofi/",
              method: "POST",
              data: jsonprof,
              success: function(result){
                console.log(result);
              },
              error: function(result){
                console.log(result);
              }
          });
    }
     function cadastraprestador(){
          var cpf = $("#cpfPrest").val();
          var senha = $("#senhaPrest").val();
          var cep = $("#cepPrest").val();
          var nome = $("#nomePrest").val();
          var email = $("#emailPrest").val();
          var telefone = $("#telPrest").val();
          var curriculo = $("#curriculoPrest").val();
          var numero = $("#numEndPrest").val();
          var profissao = parseInt($("#profissao").val());
          var json = '{"cpfPrest":"'+cpf+'",'
                   + '"senhaPrest":"'+senha+'",'
                   + '"nomePrest":"'+nome+'",'
                   + '"emailPrest":"'+email+'",'
                   + '"telPrest":"'+telefone+'",'
                   + '"curriculoPrest":"'+curriculo+'",'
                   + '"cepPrest":"'+cep+'",'
                   + '"numEndPrest":"'+numero+'"'
                   + '}';
          console.log(json);
        
          $.ajax({
              url: "https://hasksigma-romefeller.c9users.io/prestador/",
              method: "POST",
              data: json,
              success: function(result){
                var prestador = parseInt(result["PrestadorId"]);
                cadastraprof(prestador,profissao);
                console.log(result);
              },
              error: function(result){
                console.log(result);
              }
          });

        }
        $("#btEnviar").click(function() {
          cadastraprestador();
        });
        console.log("sagdfadf");
        
    });