function initMap() {
    var posicoes= Array();
    var funcionam =  Array();
    var enderecos= Array();
        jQuery(function($){
            $.ajax({ 
                url: 'https://hasksigma-romefeller.c9users.io@{ListarR}',
                type: 'GET',
                success: function (dados) {
                    continua1(dados);
                },
                error: function () {
                    console.log("ERRO AO BUSCAR PRESTADORES: FUNÇÃO initMap");
                }
            });
        });


function bindInfoWindow(marker, map, infowindow, html) {
    marker.addListener('click', function() {
        infowindow.setContent(html);
        infowindow.open(map, this);
    });
} 
    
    function pausecomp(millis){
        var date = new Date();
        var curDate = null;
        do { curDate = new Date(); }
        while(curDate-date < millis);
    }
                    
    function criaMapa(){
        var marcador = 'https://hasksigma-romefeller.c9users.io@{StaticR html_marcador_png}';
        console.log(funcionam);
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 10,
            center: posicoes[0]
        });
        for (var i in posicoes){
            console.log(i)
            var marker = new google.maps.Marker({
                position: posicoes[i],
                map: map,
                icon: marcador,
                title: (obj[funcionam[i]])[0].nomePrest
            });
            informacao="<div id=info><h3>"+ marker.title +"</h3><br><b>Servico: </b>"+(obj[funcionam[i]])[1].nomeProfissao+"<br><b>Telefone: </b>"+(obj[funcionam[i]])[0].telPrest+"<br><b>Endereço: </b>"+enderecos[funcionam[i]]+" <br><br> <a class='btn ' href='https://hasksigma-romefeller.c9users.io/prestador/perfil/"+(obj[funcionam[i]])[2]+"'>Ver Mais</a> </div>";
            var infowindow = new google.maps.InfoWindow();

            bindInfoWindow(marker, map, infowindow, informacao); 

        }
        /*
        var searchBox = new google.maps.places.SearchBox(document.getElementById("busca"));
        google.maps.event.addListener(searchBox,'places_changed',function(){
            var places = searchBox.getPlaces();
            var bounds = new google.maps.LatLngBounds();
            var i,place;
            
            for(i=0;place[i];i++){
                bounds.extend(place.geometry.location);
            }
            map.fitBounds(bounds);
            map.setZoom(12);
        });
        */
    }
    
    /**/
    
    function geolocalizar(end , inicializa, indice){
        var status;
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode( { 'address': end}, function(results, status) {
        
        if (status == google.maps.GeocoderStatus.OK) {
                var posicao = {lat: results[0].geometry.location.lat(), lng: results[0].geometry.location.lng()};
                posicoes.push(posicao);
                funcionam.push(indice);
            }
            if(inicializa ==true){
                console.log(posicoes[0]);
                console.log(posicoes[1]);
                console.log(posicoes[2]);
                criaMapa();
            }
        });
    }


    function getEndereco (cep,num,std,indice){
        
        jQuery(function($){
        $.ajax({ 
            url: 'https://viacep.com.br/ws/'+ cep +'/json/',
            type: 'GET',
                success: function (resultado) {
                    if(Object.keys(resultado)[0]=="cep"){
                        var end= resultado.logradouro + ", " + resultado.bairro + ", " + num + ", " + resultado.localidade; 
                        enderecos.push(end);
                        if(std == true){
                            geolocalizar(end , true, indice);
                        }else{
                            geolocalizar(end , false, indice);
                        }
                    }
                },
                error: function () {
                    console.log("ERRO: "+ "https://viacep.com.br/ws/"+ cep +"/json/");
                    enderecos.push("erro");
                    if(std == true){
                        criaMapa();
                    }
                }
            });
        });
    }

    function continua1(prestadores){
        var cep;
        var num;
        obj = prestadores.resp;
        var tot = obj.length;
        
        
        for (var count = 0; count < tot; count++){
            pausecomp(200);
            cep = (obj[count])[0].cepPrest.replace(/[^a-z0-9]/gi,'');
            num = (obj[count])[0].numEndPrest;
            if((tot-1) == count){
                getEndereco (cep,num,true,count);
            }else{
                getEndereco (cep,num,false,count);
            }
        }
    }
    



}
